# edgeLighting

./: .gitignore  CLEANUP_SUMMARY.md  LICENSE  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build.yml  release.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edgelighting/app/: ColorUtils.kt  EdgeLightingService.kt  EdgeLightingView.kt  EdgeNotificationListener.kt  MainActivity.kt
app/src/main/java/com/example/edgelighting/: ColorUtils.kt  EdgeLightingService.kt  EdgeLightingView.kt  EdgeNotificationListener.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
