plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.edgelighting.app'
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.edgelighting.app"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        
        // Help Play Protect understand the app
        manifestPlaceholders = [
            appName: "Edge Lighting"
        ]
    }

    signingConfigs {
        if (file('keystore/release.keystore').exists()) {
            release {
                storeFile file('keystore/release.keystore')
                storePassword 'edgelighting2025'
                keyAlias 'edgelighting'
                keyPassword 'edgelighting2025'
            }
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            debuggable true
            minifyEnabled false
        }
        
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            
            // Only use release signing if keystore exists, otherwise use debug signing
            if (file('keystore/release.keystore').exists()) {
                signingConfig signingConfigs.release
            }
            
            // Production optimizations
            zipAlignEnabled true
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            
            // Play Protect friendly settings
            manifestPlaceholders = [
                appName: "Edge Lighting"
            ]
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-service:2.7.0'
    implementation 'androidx.palette:palette-ktx:1.0.0'
    
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
